
<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewAdd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Título"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción"
            android:inputType="textMultiLine"
            android:lines="3"
            android:gravity="top"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editTipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tipo de Recurso (libro, video, etc.)"
            android:inputType="textPersonName"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editEnlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enlace"
            android:inputType="textUri"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editImagen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="URL de la Imagen"
            android:inputType="textUri"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btnAgregar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar Recurso"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
