
<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_search"
        android:title="Buscar"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="ifRoom|collapseActionView"
        android:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/action_add"
        android:title="Agregar"
        android:icon="@android:drawable/ic_input_add"
        android:showAsAction="ifRoom" />
</menu>
